<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>554</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1144</width>
    <height>554</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GiveUpClub</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/icon.qrc">
    <normaloff>:/icons/viewer.ico</normaloff>:/icons/viewer.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0" rowspan="6">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>478</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar {
	background: white;
     width: 15px;
 }

 QScrollBar::handle {
	background: rgb(222,221,218);
     min-height: 20px;
 }

 QScrollBar::add-line {
	background: white;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line {
	background: white;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
 }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>386</width>
         <height>577</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="Line" name="separator_model_up">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>3</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="7" column="0">
           <widget class="QLabel" name="label_line_width">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Толщина</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="lines_color">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="Line" name="separator_settings_down">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>3</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_point_size">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Размер</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="projection_type">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>параллельная</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>центральная</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="lines_type">
            <item>
             <property name="text">
              <string>сплошная</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>пунктирная</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_proj_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Тип проекции</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_settings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 500 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>Общие настройки</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="3">
           <widget class="QLabel" name="label_vertex_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Вершины</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QComboBox" name="vertex_type">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>нет</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>круг</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>квадрат</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_point_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Способ отображения</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="choose_color">
            <property name="text">
             <string>Выбрать цвет...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_line_type">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Тип линии</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_color_line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Цвет линии</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_color_vertex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Цвет вершины</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="back_color">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QLabel" name="label_edge_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Рёбра</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_back_color">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Цвет фона</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="choose_color_lines">
            <property name="text">
             <string>Выбрать цвет...</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="vertex_color">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QPushButton" name="choose_color_vertex">
            <property name="text">
             <string>Выбрать цвет...</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QDoubleSpinBox" name="lineWidthSpin">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="suffix">
             <string>px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QDoubleSpinBox" name="sizePointSpin">
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="suffix">
             <string>px</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="change_model">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 500 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>Изменение модели</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="rotationY">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QDoubleSpinBox" name="scaleY">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_scale">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Масштабирование</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="rotationZ">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_Z">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="moveX">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QDoubleSpinBox {
	font: 9pt &quot;Ubuntu&quot;;
}</string>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="accelerated">
             <bool>false</bool>
            </property>
            <property name="correctionMode">
             <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="moveZ">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="rotationX">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="moveY">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="scaleZ">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_Y">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_move">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Перемещение</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_X">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="scaleX">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 9pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="minimum">
             <double>-1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000000000000019884624838656.000000000000000</double>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_rotate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Поворот</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="Line" name="separator_model_down">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>3</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="separator_info_down">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_vertex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Вершины</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="model_info">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 500 10pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>Информация о модели</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="num_vertex">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>No data</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_surface">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Плоскости</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_edge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Рёбра</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="num_surface">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>No data</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="num_edge">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>No data</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="Line" name="separator_settings_up">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>3</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="1" rowspan="6" colspan="2">
     <widget class="Viewer" name="model">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>472</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_empty">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>14</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_model">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 10pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Модель (*.obj)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="upload_file">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Загрузить файл</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fileName">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 500 10pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
    margin: 2px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::icon:checked {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenuBar {
    spacing: 3px;
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSaveAs">
     <property name="title">
      <string>Сохранить</string>
     </property>
     <addaction name="action_saveJpeg"/>
     <addaction name="action_saveBmp"/>
     <addaction name="separator"/>
     <addaction name="action_screencast"/>
    </widget>
    <widget class="QMenu" name="lastFiles_2">
     <property name="title">
      <string>Открыть последние</string>
     </property>
    </widget>
    <addaction name="action_openNewFile"/>
    <addaction name="lastFiles_2"/>
    <addaction name="separator"/>
    <addaction name="menuSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Тема</string>
     </property>
     <addaction name="action_lightTheme"/>
     <addaction name="action_darkTheme"/>
    </widget>
    <widget class="QMenu" name="menuAxis">
     <property name="title">
      <string>Оси</string>
     </property>
     <addaction name="action_drawAxis"/>
     <addaction name="action_hideAxis"/>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="menuAxis"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_SystemInformation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_openNewFile">
   <property name="text">
    <string>Открыть новый</string>
   </property>
  </action>
  <action name="action_saveJpeg">
   <property name="text">
    <string>jpeg</string>
   </property>
  </action>
  <action name="action_saveBmp">
   <property name="text">
    <string>bmp</string>
   </property>
  </action>
  <action name="action_screencast">
   <property name="text">
    <string>screencast</string>
   </property>
  </action>
  <action name="action_setColorBackground">
   <property name="text">
    <string>Фон</string>
   </property>
  </action>
  <action name="action_setColorLine">
   <property name="text">
    <string>Линии</string>
   </property>
  </action>
  <action name="action_setColorVertex">
   <property name="text">
    <string>Вершины</string>
   </property>
  </action>
  <action name="action_projectionType">
   <property name="text">
    <string>Тип проекции</string>
   </property>
  </action>
  <action name="action_linesType">
   <property name="text">
    <string>Тип линий</string>
   </property>
  </action>
  <action name="action_vertexType">
   <property name="text">
    <string>Способ отбражения</string>
   </property>
  </action>
  <action name="action_allDefaultSet">
   <property name="text">
    <string>Настройки по умолчанию</string>
   </property>
  </action>
  <action name="action_lightTheme">
   <property name="text">
    <string>Светлая тема</string>
   </property>
  </action>
  <action name="action_darkTheme">
   <property name="text">
    <string>Темная тема</string>
   </property>
  </action>
  <action name="action_drawAxis">
   <property name="text">
    <string>Показать</string>
   </property>
  </action>
  <action name="action_hideAxis">
   <property name="text">
    <string>Скрыть</string>
   </property>
  </action>
  <action name="action_SystemInformation">
   <property name="text">
    <string>Документация</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QOpenGLWidget</extends>
   <header>frontend/headers/viewer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/icon.qrc"/>
 </resources>
 <connections/>
</ui>
